<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Edvin Lindén</title>
    <meta name="author" content="Edvin Lindén">
    <meta name="description" content="Personal site of Edvin Lindén">
    <meta name="copyright" content="© Copyright 2020 to Present">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="style.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Open+Sans:ital,wght@0,300;0,600;1,300;1,600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="page-wrap">
        <div class="header">
            <h1>Hi, I'm Edvin!</h1>
            <p>
                <span style="font-size: 1.5em">
                    I work as a product manager at <a href="https://fortnox.se" target="_blank" rel="noopener noreferrer">Fortnox</a>, however this is a place for my side projects.
                </span>
            </p>
        </div>
        <div class="project">
            <div class="project-information">
                <h2>The Box Timer</h2>
                <p></p>January 2021 · iPhone App</p>

                <div class="project-display">
                    <img src="images/theboxtimer/theboxtimer.webp" class="project-image" alt="The Box Timer App" title="The Box Timer App" />
                </div>
                <p>
                    The pandemic affected us all in different ways. 
                    One of them was gyms being closed down and we had to workout at home or outside.
                </p>
                <p>
                    When I couldn't find a good workout timer that was free, simple and not bloated with features I decided to create one my self.
                </p>
                <p>
                    <center>
                        <a href="https://apps.apple.com/us/app/the-box-timer/id1547518531" target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
                            <img src="images/appstore-badge.svg" alt="The Box Timer on the App Store" style="width: 250px; height: 54px;" width="250" height="54" />
                        </a>
                        <a href="https://www.producthunt.com/posts/the-box-timer?utm_source=badge-featured&utm_medium=badge&utm_souce=badge-the-box-timer" target="_blank" rel="noopener noreferrer">
                            <img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=280826&theme=dark" alt="The Box Timer - A simple workout timer | Product Hunt" style="width: 250px; height: 54px;" width="250" height="54" />
                        </a>
                    </center>
                </p>
            </div>
        </div>
        <div class="footer">
            <p>
                Edvin Lindén
            </p>
            <p class="footer-links">
                <a href="mailto:hello@edvinlinden.se" target="_blank" rel="noopener noreferrer">Email</a>
                <a href="https://www.linkedin.com/in/edvin-linden" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                <a href="https://www.instagram.com/edvinlinden" target="_blank" rel="noopener noreferrer">Instagram</a>
            </p>
        </div>
    </div>
  </body>
</html>